var landCover = ee.Image("projects/mapbiomas-workspace/public/collection6/mapbiomas_collection60_integration_v1").select("classification_2020")
var municipios = ee.FeatureCollection("users/ipam_flp/12_mun_analise")

var municipios_array = ['Anapu', 'Conceição do Araguaia', 
                     'Curionópolis', 'Floresta do Araguaia', 
                     'Itupiranga', 'Marabá',
                     'Novo Repartimento','Pacajá', 'Parauapebas', 'Rio Maria'];
                     
                     
municipios_array.forEach(function(c) {
  var sel = municipios.filter(ee.Filter.eq('NM_MUN', c));
    var land_use = ee.Image(landCover)
                .clip(sel);

    Export.image.toDrive({
      image : land_use,
      description: 'image'.concat('_', c.replace(' ', '')),
      //maxPixels: 3784216672400,
      scale: 30,
      //crs : 'EPSG:4326',
      fileFormat: 'GeoTIFF',
      region: sel.geometry().bounds()
      });

   // display
  Map.addLayer(sel, {}, 'shp'.concat('_', c));
  Map.addLayer(land_use, {}, 'r'.concat('_', c));

});
