var geometry = ee.FeatureCollection('users/felipemartenexen/ISA/microbacia_nivel_4_estudo')

var classification = ee.Image('users/felipemartenexen/Fire_2009');

print('classification',classification);
Map.addLayer(classification,{},'classification');

var blockList_landsat = require('users/geomapeamentoipam/GT_Fogo_MapBiomas:2_Colecao_1.0_2021/module-blockList').blockList();

var landsat_5 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
      .filterDate('2009-01-01','2010-01-01')
      .filterBounds(geometry)
      .filter(ee.Filter.inList('system:index', blockList_landsat).not())
      .map(function (image){ return image.updateMask(ee.Image().paint(image.geometry().buffer(-3000)).eq(0))})
      .map(function (image) {
         var qa = image.select('pixel_qa');
         // If the cloud bit (5) is set and the cloud confidence (7) is high
         // or the cloud shadow bit is set (3), then it's a bad pixel.
         var cloud = qa.bitwiseAnd(1 << 5)
         .and(qa.bitwiseAnd(1 << 7))
         .or(qa.bitwiseAnd(1 << 3));
         // Remove edge pixels that don't occur in all bands
         var mask2 = image.mask().reduce(ee.Reducer.min());
         return image.updateMask(cloud.not()).updateMask(mask2);
      })
      
var landsat_7 = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
      .filterDate('2009-01-01','2010-01-01')
      .filterBounds(geometry)
      .filter(ee.Filter.inList('system:index', blockList_landsat).not())
      .map(function (image){ return image.updateMask(ee.Image().paint(image.geometry().buffer(-3000)).eq(0))})
      .map(function (image) {
         var qa = image.select('pixel_qa');
         // If the cloud bit (5) is set and the cloud confidence (7) is high
         // or the cloud shadow bit is set (3), then it's a bad pixel.
         var cloud = qa.bitwiseAnd(1 << 5)
         .and(qa.bitwiseAnd(1 << 7))
         .or(qa.bitwiseAnd(1 << 3));
         // Remove edge pixels that don't occur in all bands
         var mask2 = image.mask().reduce(ee.Reducer.min());
         return image.updateMask(cloud.not()).updateMask(mask2);
      });

var landsat = landsat_7.merge(landsat_5)
  .select(
    ["B1",  "B2",   "B3", "B4", "B5",   "B7",   "pixel_qa","B6"],
    ["blue","green","red","nir","swir1","swir2","pixel_qa","temp"]
  );


print(landsat.limit(5))
// --- filters
landsat = landsat
  // .filterDate('2009-01-01','2010-01-01')
  .map(function(image){
    
    var monthOfYear = ee.Number.parse(ee.Date(image.get('system:time_start')).format('M'));
    
    monthOfYear = ee.Image(monthOfYear)
      .rename('monthOfYear')
      .int16();
    
    return image
      .addBands(monthOfYear);
  })
  .map(function(image){
    return image.normalizedDifference(['nir','swir1'])
      .multiply(-1)
      .rename('nbr')
      .addBands(image)
      .copyProperties(image);
  })
print(landsat.limit(5))

var qualityMosaic = landsat.qualityMosaic('nbr');

var monthOfYear = qualityMosaic.select('monthOfYear');

var month_classification = monthOfYear.updateMask(classification)
  .rename('fireMonth_2009');

Map.addLayer(month_classification,{min:1,max:12});

Map.centerObject(geometry)

Map.addLayer(geometry);
